# MyAll

./: build.gradle  config.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olq/mytotal/: ReadActivity.java
app/src/main/java/com/olq/mytotal/base/: BaseApplication.java  BaseFragment.java
app/src/main/java/com/olq/mytotal/book/: BookAdapter.java  BookFragment.java  BookProvider.java
app/src/main/res/layout/: item_book.xml
frame/: build.gradle  proguard-rules.pro
frame/src/main/java/com/myolq/frame/callback/: DisposeCallBack.java  GsonCallBack.java  HttpCallBack.java
frame/src/main/java/com/myolq/frame/loader/: OkgoLoader.java
frame/src/main/java/com/myolq/frame/utils/: AppUtils.java  FileUtil.java  ScreenUtils.java
movie/: build.gradle
movie/src/androidTest/java/com/myolq/movie/: ExampleInstrumentedTest.java
movie/src/main/: AndroidManifest.xml
movie/src/main/debug/: AndroidManifest.xml
movie/src/main/java/com/myolq/movie/: MainActivity.java
movie/src/main/release/: AndroidManifest.xml
movie/src/main/res/layout/: activity_main.xml
movie/src/main/res/values/: strings.xml
movie/src/test/java/com/myolq/movie/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/myolq/mvp/: BaseApplication.java  MainActivity.java
mvp/src/main/res/layout/: content_main.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/com/myolq/user/: LoginActivity.java
user/src/main/release/: AndroidManifest.xml
